######################################################
# VARIABLES UTILISÉES DANS DOCKER COMPOSE
######################################################
# /!\ Pensez à mettre à jour aussi ces fichiers /!\
# Assurez-vous que les bonnes adresses IP et les bons noms de certificats SSL sont utilisés

# 1. Certificats SSL dans le dossier ./certs/
# Vous devez renommer vos fichiers .crt et .key en fonction du nom de votre site, par exemple :
#
# certs/
# ├── chain.pem
# ├── fullchain.pem
# ├── _.mondomaine.fr.crt
# └── _.mondomaine.fr.key
#
# Remplacez "_.mondomaine.fr" par le nom exact correspondant à votre domaine

# 2. Configuration Nginx dans ./nginx-conf/default.conf
# - Remplacez la directive server_name par le nom de votre domaine, par exemple :
#   server_name dev-vault.mondomaine.fr;
#
# - Indiquez les chemins vers les certificats SSL correctement renommés :
#   ssl_certificate /etc/ssl/certs/nginx/_.mondomaine.fr.crt;
#   ssl_certificate_key /etc/ssl/certs/nginx/_.mondomaine.fr.key;
#
# - Mettez à jour l’adresse IP dans proxy_pass selon votre réseau Docker :
#   proxy_pass http://172.32.0.202:80;

# 3. Configuration Nginx SSL dans ./nginx-conf/nginx-ssl.conf
# - Remplacez ServerName par votre domaine exact :
#   ServerName dev-vault.mondomaine.fr
#
# - Mettez à jour les chemins des certificats SSL :
#   ssl_certificate /etc/ssl/certs/nginx/_.mondomaine.fr.crt;
#   ssl_certificate_key /etc/ssl/certs/nginx/_.mondomaine.fr.key;
#
# - Adaptez les URLs ProxyPass et ProxyPassReverse en fonction de l’IP et du port de votre conteneur :
#   ProxyPass / http://172.32.0.202:8080/
#   ProxyPassReverse / http://172.32.0.202:8080/

# 4. Jeton d’administration VaultWarden (ADMIN_TOKEN)
# - Installez argon2 si ce n’est pas déjà fait : apt-get install argon2
#
# - Pour générer le token, utilisez la commande suivante :
#   echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
#
# - Si vous devez insérer ce token dans un fichier .env, il faut impérativement doubler les signes "$"
#   pour éviter des erreurs d’interprétation dans Docker :
#
#   echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4 | sed 's#\$#\$\$#g'
#
# - Exemple de token généré (avant et après transformation) :
#   $argon2id$v=19$m=65540,t=3,p=4$bFhWR3dvV3pwNThydHpXN0RaK2ZyQzZrMzd0VTN6di9VZTBwRkhNcnBpTT0$6zSMFpYonNXztA2aeD7g4vtZ+fZivRpEAoaroDtbgEA
#   devient
#   $$argon2id$$v=19$$m=65540,t=3,p=4$$bFhWR3dvV3pwNThydHpXN0RaK2ZyQzZrMzd0VTN6di9VZTBwRkhNcnBpTT0$$6zSMFpYonNXztA2aeD7g4vtZ+fZivRpEAoaroDtbgEA
#
# - Dans le fichier .env, placez ce token entre apostrophes simples, par exemple :
#   ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$bFhWR3dvV3pwNThydHpXN0RaK2ZyQzZrMzd0VTN6di9VZTBwRkhNcnBpTT0$6zSMFpYonNXztA2aeD7g4vtZ+fZivRpEAoaroDtbgEA'


######################################################
MARIADB_DOKCER_FILE='Dockerfile-mariadb'
MARIADB_CONTAINER_IP='172.32.0.201'
MARIADB_CONTAINER_HOST_NAME='dev-container-mariadb'
MYSQL_ROOT_PASSWORD='MySQL_Root_Password'
#############################################
DB_VAULTWARDEN_USER='dev-vaultwarden-user'
DB_VAULTWARDEN_USER_PASSWORD='DB_Vaultwarden_user_password'
AUTHORIZED_IP='172.32.0.202'
DB_NAME='dev-vaultwarden'
#############################################
VAULTWARDEN_DOKCER_FILE='Dockerfile-vaultwarden'
VAULTWARDEN_CONTAINER_IP='172.32.0.202'
VAULTWARDEN_CONTAINER_HOST_NAME='dev-container-vaultwarden'
ADMIN_TOKEN='ADMIN_TOKEN'
RUST_BACKTRACE='1'
SIGNUPS_ALLOWED='true'
INVITATIONS_ALLOWED='true'
#############################################
NGINX_DOCKER_FILE='Dockerfile-nginx'
NGINX_CONTAINER_IP='172.32.0.199'
NGINX_CONTAINER_HOST_NAME='dev-container-nginx-proxy'
NGINX_CONTAINER_IP_MACVLAN='192.168.64.199'
#############################################
BRIDGE_NETWORK_NAME='dev-net-bridge-nginx-mariadb-vaultwarden'
BRIDGE_NETWORK_SUBNET='172.32.0.0/24'
BRIDGE_NETWORK_GW='172.32.0.1'
#############################################
MACVLAN_NETWORK_NAME='dev-net-macvlan-nginx'
MACVLAN_HOST_PARENT_INTERFACE='enp0s3'
MACVLAN_NETWORK_SUBNET_RANGE='192.168.64.0/24'
MACVLAN_NETWORK_GW='192.168.64.254'
