######################################################
#  DEFINIR LES VARIABLES UTILISEES DANS DOKCER COMPOSE
######################################################
# /!\ PENSEZ A MODIFIER CES FICHIERS EGALEMENT /!\
# METTRE LES BONNES IP & NOM DE SSL

# ./certs/
# Renommer les fichiers *.crt et *.key en LienDuSite.crt et LienDuSite.key
# certs/
# ├── chain.pem
# ├── fullchain.pem
# ├── _.mondomaine.fr.crt
# └── _.mondomaine.fr.key

# ./nginx-conf/default.conf
    # server_name dev-vault.mondomaine.fr; 

    # ssl_certificate /etc/ssl/certs/nginx/_.mondomaine.fr.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/_.mondomaine.fr.key;
    
    # proxy_pass http://172.32.0.202:80;

# ./nginx-conf/nginx-ssl.conf
        # ServerName dev-vault.mondomaine.fr

        # ssl_certificate /etc/ssl/certs/nginx/_.mondomaine.fr.crt;
        # ssl_certificate_key /etc/ssl/certs/nginx/_.mondomaine.fr.key;

        # ProxyPass / http://172.32.0.202:8080/
        # ProxyPassReverse / http://172.32.0.202:8080/


######################################################
######################################################
MARIADB_DOKCER_FILE='Dockerfile-mariadb'
MARIADB_CONTAINER_IP='172.32.0.201'
MARIADB_CONTAINER_HOST_NAME='dev-container-mariadb'
MYSQL_ROOT_PASSWORD='MySQL_Root_Password'
#############################################
DB_VAULTWARDEN_USER='dev-vaultwarden-user'
DB_VAULTWARDEN_USER_PASSWORD='DB_Vaultwarden_user_password'
AUTHORIZED_IP='172.32.0.202'
DB_NAME='dev-vaultwarden'
#############################################
VAULTWARDEN_DOKCER_FILE='Dockerfile-vaultwarden'
VAULTWARDEN_CONTAINER_IP='172.32.0.202'
VAULTWARDEN_CONTAINER_HOST_NAME='dev-container-vaultwarden'
ADMIN_TOKEN='ADMIN_TOKEN'
RUST_BACKTRACE='1'
SIGNUPS_ALLOWED='true'
INVITATIONS_ALLOWED='true'
#############################################
NGINX_DOCKER_FILE='Dockerfile-nginx'
NGINX_CONTAINER_IP='172.32.0.199'
NGINX_CONTAINER_HOST_NAME='dev-container-nginx-proxy'
NGINX_CONTAINER_IP_MACVLAN='192.168.64.199'
#############################################
BRIDGE_NETWORK_NAME='dev-net-bridge-nginx-mariadb-vaultwarden'
BRIDGE_NETWORK_SUBNET='172.32.0.0/24'
BRIDGE_NETWORK_GW='172.32.0.1'
#############################################
MACVLAN_NETWORK_NAME='dev-net-macvlan-nginx'
MACVLAN_HOST_PARENT_INTERFACE='enp0s3'
MACVLAN_NETWORK_SUBNET_RANGE='192.168.64.0/24'
MACVLAN_NETWORK_GW='192.168.64.254'
